lastUpgrade=00934
proj.pluginVersion=0.9.34
App.NearbdServiceId=225717214172
android.NearbySetupDone=true
proj.AppId=225717214172
and.BundleId=com.Soma.highhighnyang
proj.classDir=Assets
proj.ConstantsClassName=highnynag.testClass
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e225717214172%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Soma.highhighnyang%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test%22%3eCgkI3Let7sgGEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI3Let7sgGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI3Let7sgGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI3Let7sgGEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_tesr5%22%3eCgkI3Let7sgGEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=225717214172-cmk9qf4ahv51t74dih5rigvnvdhesbak.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
